#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AdjustVolume.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
math.h
-
sys/ioctl.h
-
sys/soundcard.h
-
fcntl.h
-

../include/DetectInterface.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
net/if.h
-
netinet/in.h
-
arpa/inet.h
-

/home/luohao/Documents/cplusplus_learning/daemon_learning/ioctl/main.cpp
iostream
-
DetectInterface.h
-
AdjustVolume.h
-

